#MONGO_URI=mongodb+srv://tonytran99:tonytran99@cluster0.nkhmp.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
MONGO_URI=mongodb+srv://tuancube:ratbe@cluster0.yb7mp.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
PORT=8000
JWT_SECRET=sdjkfh8923yhjdksbfma@#*(&@*!^#&@bhjb2qiuhesdbhjdsfg839ujkdhfjk